/**************************MODAL****************/
  .modalmain {
  width: 100vw;
  height: 100vh;
  z-index: 2000;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.7);
  padding-top: 2%;
  }

  .modalContent {
    display: flex;
    flex-direction: column;
    width: 95vw;
    height: 90vh;
    position: relative;
    /* overflow: hidden; */
    margin: 0 auto;
    background-color: white;
    max-height: 40%;
    max-width: 40%;
    border-radius: 10px;
  }

  .wrapper {
    display: grid;
    max-width: 1000px;
  }

  /*********************SEARCH************/
  .searchContainer {
    display: grid;
    grid-template-columns:1.5rem 4fr 1fr;
    width:300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }

  .searchInput {
    border: 0;
    padding: 0.5rem;
    grid-column:2/4;
    grid-row:1;
    outline:none;
  }

  .searchButton {
    border: 0;
    padding: 0.5rem;
    border-radius: 0;
    grid-column:4/5;
    grid-row:1;
  }

  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .listEntry {
    border: 1px solid #ccc;
    /* display: grid; */
    width: 1000px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  label {
    font-weight: bold;
  }

  .questionContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #ccc;
  }

  .answerInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between
  }

